{
  "name": "jprichardson-prevent-backspace",
  "description": "Prevents the backspace from navigating back in the browser.",
  "version": "0.0.1",
  "keywords": [
    "dom",
    "backspace",
    "prevent",
    "swallow",
    "capture",
    "browser"
  ],
  "dependencies": {}
}